#mail

#host\u4E3B\u673A smtp.xx.com
mail.smtp.host=SMTP.qq.com
mail.smtp.username=164174421@qq.com
mail.smtp.nickname=\u6C42\u6C42\u4F60\u653E\u4E0B\u5DE5\u4F5C,\u70B9\u9910\u5427
#\u6388\u6743\u7801
mail.smtp.password=fsp4d5aradfp3yvppticaaai
#\u4F7F\u7528\u7684\u9ED8\u8BA4\u7F16\u7801\u683C\u5F0F
mail.smtp.defaultEncoding=UTF-8
#\u4F7F\u7528\u9A8C\u8BC1
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#\u8D85\u65F6
mail.smtp.timeout=20000

mail.smtp.callorder=\u4E0B\u5355\u8BA2\u5FEB\u9910\u54E6!

mail.smtp.socketFactory.port=465
mail.smtp.port=465
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.smtp.siteUrl=http://www.ziyujewelry.com/order/
